REACT_APP_FIREBASE_API_KEY=your-copied-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-copied-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-copied-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-copied-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-copied-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-copied-app-id 