REACT_APP_FIREBASE_API_KEY=AIzaSyDD9HzGwvBbA9O9ePtFjRSmiwsIsszZm0c
REACT_APP_FIREBASE_AUTH_DOMAIN=thrifttags-c19de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thrifttags-c19de
REACT_APP_FIREBASE_STORAGE_BUCKET=thrifttags-c19de.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045328256355
REACT_APP_FIREBASE_APP_ID=y1045328256355:web:64ba5ca59c7fd71f75c756
